# soteria-demo-mvc

./: .editorconfig  README.md  pom.xml
src/main/java/dasniko/soteria/: AuthenticationFilter.java  DemoAuthenticationMechanism.java  DemoIdentityStore.java  DemoRememberMeIdentityStore.java  SecurityException.java  SoteriaApplication.java  StaticIdentityStore.java
src/main/java/dasniko/soteria/controller/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/dasniko/soteria/entity/: Account.java  AccountService.java  Token.java  TokenService.java  TokenType.java
src/main/java/dasniko/soteria/exception/: AccountNotVerifiedException.java  BusinessException.java  InvalidCredentialException.java  InvalidPasswordException.java  InvalidUsernameException.java
src/main/java/dasniko/soteria/model/: Login.java  Registration.java
src/main/resources/: tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/tags/: baseLayout.tag
src/main/webapp/WEB-INF/views/: _footer.jspf  _header.jspf  login.jsp  registration.jsp  registration_thanks.jsp  user.jsp
